# rabbitmq-samples

./: .gitignore  LICENSE  README.md  RabbitMQSamples.sln  docker-compose.yml
rabbitmq/: Dockerfile  rabbitmq.conf
src/RabbitMQSamples.Application/: RabbitMQSamples.Aplication.csproj
src/RabbitMQSamples.Application/Common/Commands/: HelloCommand.cs
src/RabbitMQSamples.Application/Common/Enums/: PostConsumeAction.cs
src/RabbitMQSamples.Application/Common/Extensions/: RabbitMQDependencyInjectionExtensions.cs  WorkerExtensions.cs
src/RabbitMQSamples.Application/Infrastructure/AmqpAdapters/: AsyncQueueServiceWorker.cs  QueueServiceWorkerBase.cs  RabbitMQConfigurationBuilder.cs
src/RabbitMQSamples.Consumer/: HelloService.cs  Program.cs  RabbitMQSamples.Consumer.csproj  SetupWorker.cs  appsettings.Development.json  global.cs
src/RabbitMQSamples.Consumer/Properties/: launchSettings.json
src/RabbitMQSamples.MinimalApi/: Program.cs  RabbitMQSamples.MinimalApi.csproj  appsettings.Development.json
src/RabbitMQSamples.MinimalApi/Models/: HelloRequest.cs
src/RabbitMQSamples.MinimalApi/Properties/: launchSettings.json
