loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672

management.rates_mode = detailed

default_user = user
default_pass = user
default_vhost = local
default_user_tags.administrator = true