<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RabbitMQSamples.Consumer-F6933947-4B21-4E3D-A8C3-820521524FAE</UserSecretsId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\RabbitMQSamples.Application\RabbitMQSamples.Aplication.csproj" />
  </ItemGroup>
</Project>
